{
  "name": "ddsc",
  "version": "2.1.0",
  "description": "Added new ai detail page",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config=Scripts/config/webpack.dev.js --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isben22/DDSC.git"
  },
  "keywords": [
    "decision",
    "ai"
  ],
  "author": "rick marshall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isben22/DDSC/issues"
  },
  "homepage": "https://github.com/isben22/DDSC#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
